PORT=:9080
APP_ENV=local
#@Edpymbu11041090
#@Cadeteria2024712pymbu
#proxy:@pymbuport110418
MONGO_DB_DATABASE=cadeteria
MONGODB_LOCAL_URI=mongodb://localhost:27017
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=822e97002@smtp-brevo.com
SMTP_PASSWORD=zxMcKH6dAIrPb5Xs
SMTP_FROM=edinsonbala@gmail.com

SHOULD_NOTIFY_DRIVER=true
SHIPMENTS_ENABLED=true
MAX_DAILY_SHIPMENTS_SATURDAY=0
MAX_DAILY_SHIPMENTS_WEDNESDAY=1
MAX_DAILY_SHIPMENTS_TUESDAY=1
MAX_DAILY_SHIPMENTS_MONDAY=3
MAX_DAILY_SHIPMENTS_THURSDAY=1
MAX_DAILY_SHIPMENTS_FRIDAY=1
MAX_DAILY_SHIPMENTS_SUNDAY=0

