PORT=:9080
APP_ENV=production
MONGO_DB_DATABASE=cadeteria
MONGO_DB_USERNAME=cadeteriaAdmin
MONGO_DB_PASSWORD='@cadeteriaAdmin$$.1127'

MONGODB_LOCAL_URI=mongodb://%s@localhost:27017/?authSource=admin
SMTP_HOST=smtp-relay.brevo.com

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=hola@pymbu.com
SMTP_PASSWORD=xsmtpsib-f7df013f7847f009c0ff4c0ca45c560299e34b027e983f38ce8b1f8a03a787b1-ASMVDty7n381BZUK
SMTP_FROM=mvdcadeteria@gmail.com

SHOULD_NOTIFY_DRIVER=true
SHIPMENTS_ENABLED=true
MAX_DAILY_SHIPMENTS_SATURDAY=0
MAX_DAILY_SHIPMENTS_WEDNESDAY=200
MAX_DAILY_SHIPMENTS_TUESDAY=200
MAX_DAILY_SHIPMENTS_MONDAY=200
MAX_DAILY_SHIPMENTS_THURSDAY=200
MAX_DAILY_SHIPMENTS_FRIDAY=200
MAX_DAILY_SHIPMENTS_SUNDAY=0
