PORT=:9080
APP_ENV=production
MONGO_DB_DATABASE=cadeteria
MONGO_DB_USERNAME=cadeteriaAdmin
MONGO_DB_PASSWORD='@cadeteriaAdmin$$.1127'

MONGODB_LOCAL_URI=mongodb://%s@localhost:27017/?authSource=admin
SMTP_HOST=smtp-relay.brevo.com

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=hola@pymbu.com
SMTP_PASSWORD=dXqYKzVIARxncpgC
SMTP_FROM=mvdcadeteria@gmail.com

SHOULD_NOTIFY_DRIVER=true
SHIPMENTS_ENABLED=true
MAX_DAILY_SHIPMENTS_SATURDAY=40
MAX_DAILY_SHIPMENTS_WEDNESDAY=120
MAX_DAILY_SHIPMENTS_TUESDAY=120
MAX_DAILY_SHIPMENTS_MONDAY=120
MAX_DAILY_SHIPMENTS_THURSDAY=40
MAX_DAILY_SHIPMENTS_FRIDAY=40
MAX_DAILY_SHIPMENTS_SUNDAY=0